image: node:latest

stages:
  - setup
  - build
  - test
  - quality

cache:
  key: "$CI_BUILD_REF_NAME"
  untracked: true
  paths:
    - node_modules/

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

setup:
  stage: setup
  script:
    - npm install

build_job:
  stage: build
  script:
    - npm run build-ci
  artifacts:
    paths:
      - dist/**

test_job:
  stage: test
  script: 
    - npm run test-ci
  only:
    - master
  artifacts:
    paths:
      - ./coverage/lcov-report

qualiy_job:
  stage: quality
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner -Dsonar.qualitygate.wait=true
  only:
    - merge_requests
    - master
    - develop
