node {
    stage('Checkout') {
        checkout scm
        def packageJSON = readJSON file: 'package.json'
        if (packageJSON) {
            echo "Building version ${packageJSON.version}"
        }
    }
    stage('Setup') {
        sh "npm install"
    }
    stage('Build') {
        sh "npm run build-ci"
        archiveArtifacts artifacts: 'dist/**'
    }
    stage('Unit-Tests') {
        if (env.SKIP_COVERAGES == "false") {
            sh "npm run test-ci"
            archiveArtifacts artifacts: 'coverage/**/*'                
        } else {
            sh "npm run test-ci-without-coverage"
        }
    }
    stage('Sonar') {
        def scannerHome = tool 'sonar-scanner';
        withSonarQubeEnv('sonar-scanner') {
            sh "${scannerHome}/bin/sonar-scanner -Dsonar.organization=cassandra-aq -Dsonar.projectKey=Cassandra_aq_examen15052020 -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=${SONAR_LOGIN}"
        }
    }
}
